<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AmsFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  rel="stylesheet"href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
